{
  "name": "werkstatt-gemeinschaft",
  "type": "module",
  "version": "0.1.0",
  "description": "WERKstatt Gemeinschaft — Astro-Frontend für Katharina Offenborn. Brand: Miteinander vereinBAR — GemeinschaftsWERK statt allein unterwegs.",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "test": "node --test",
    "build": "npm test && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sanity:dev": "cd sanity && npm run dev",
    "sanity:deploy": "cd sanity && npm run deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/inter": "^5.2.8",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^6.22.5",
    "@sanity/image-url": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.0.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
